REACT_APP_STORAGE_API_KEY = "AIzaSyAoolZJ_iRVEAVKwZ9UBGbtvfI1g7bRMkU"
REACT_APP_CLIENT_ID = "1029246985871-0t5lk1e8s1utemuuo57j3ic728mp1f1t.apps.googleusercontent.com"
REACT_APP_BUCKET_NAME = "gedstoragev2"